<!DOCTYPE html> ​

<html> ​

<head> <title>Tabel</title> </head> ​

<body> ​
    <style> table, th, td { border: 1px solid #000; } 
    th {
        background: #5db3be; color: rgb(19, 2, 2); 
    }
    </style> 

    <table > ​​
        
    <tr> ​
        
    <th rowspan="2" style="width: 15%;">Nr</th> ​
        
    <th rowspan="2">Disciplina de studiu</th> 

    <th colspan="3" >Nota medie</th>
    </tr> ​
        
        <tr> ​
        <th>Clasa a X-a </th>
        <th>Clasa a XI-a </th>
        <th>Media X-XI</th>
        </tr> ​
        
    <tr>
    <td style="text-align: center;">1</td>
    <td>Limba &#351;i literatura rom&#226;n&#259;</td>
    <td style="text-align: center;">8</td>
    <td style="text-align: center;">10</td>
    <td style="text-align: center;">9</td>
    </tr>
        <tr>
        <td style="text-align: center;">2</td>
        <td>Limba str&#259;in&#259;</td>
        <td style="text-align: center;">7</td>
        <td style="text-align: center;">9</td>
        <td style="text-align: center;">8</td>
        </tr>
            <tr>
            <td style="text-align: center;">3</td>
            <td>Matematica</td>
            <td style="text-align: center;">8</td>
            <td style="text-align: center;">10</td>
            <td style="text-align: center;">9</td>
            </tr>
    <tr>
    <td style="text-align: center;">4</td>
    <td>Biologia</td>
    <td style="text-align: center;">8</td>
    <td style="text-align: center;">10</td>
    <td style="text-align: center;">9</td>
    </tr>
        <tr>
        <td style="text-align: center;">5</td>
        <td>Fizica</td>
        <td style="text-align: center;">7</td>
        <td style="text-align: center;">9</td>
        <td style="text-align: center;">8</td>
        </tr>
            <tr>
            <td style="text-align: center;">6</td>
            <td>Chimia</td>
            <td style="text-align: center;">10</td>
            <td style="text-align: center;">8</td>
            <td style="text-align: center;">9</td>
            </tr>
    <tr>
    <td style="text-align: center;">7</td>
    <td>Informatica</td>
    <td style="text-align: center;">9</td>
    <td style="text-align: center;">9</td>
    <td style="text-align: center;">9</td>
    </tr>     
        <tr>
        <td style="text-align: center;">8</td>
        <td>Istoria</td>
        <td style="text-align: center;">10</td>
        <td style="text-align: center;">10</td>
        <td style="text-align: center;">10</td>
        </tr>   
            <tr>
            <td style="text-align: center;">9</td>
            <td>Educa&#355;ia fizic&#259;</td>
            <td style="text-align: center;">FB</td>
            <td style="text-align: center;">FB</td>
            <td style="text-align: center;">FB</td>
            </tr>
                <tr>
                <td style="text-align: center;">10</td>
                <td>Educa&#355;ia pentru societate</td>
                <td style="text-align: center;">FB</td>
                <td style="text-align: center;">FB</td>
                <td style="text-align: center;">FB</td>
                </tr>
                    <tr>
                    <td colspan="4" style="text-align: center;background: #dfab8c;"><b>MEDIA GENERAL&#258;</b></td>
                    <td style="text-align: center;background: #eeff00;"><b>8.87</b></td>
                    </tr>               
        </table>​

</body>  
</html>​